
<!doctype html>
 {% load static %}
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://unpkg.com/tailwindcss@1.0.3/dist/tailwind.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      <style>
		.textidea
		{
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			font-size: large;
		}

  .card1{
        border-radius: 4px;
        background: #fff;
        box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
          transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
      padding: 14px 80px 18px 36px;
      cursor: pointer;
    }

    .card1:hover{
         transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }

         #loader {

         background: url('{% static 'loading.gif'%}') no-repeat center center;
         }
         .center1 {
         position: absolute;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         margin: auto;
         }
         #one
         {
         height: 50%;
         width: 100%;

         /* margin:20px; */
         }
         #two
         {
         height: 50%;
         width: 100%;
         }
         a{
         text-decoration: none;
         color: black;
         }
         .img1
         {
         height: 220px;
         width: 230px;
         width: 230px;
		 object-fit: fill !important;
         /* margin: auto;
         padding: auto; */
         }
      </style>
   </head>
   <div id="loader" class="center1"></div>
   <body class="items-center justify-center" style="background: white;" >

      <div style="display: none;" class="one">
         <div class="bg-gray-100 font-sans w-full min-h-screen m-0">
            <div class="bg-white shadow">
               <div class="container mx-auto px-4">
               </div>
            </div>
            <div class="row">
				<div class="col-8">
               		<h2 class="display-6 pt-3" style="text-align: center; font-family: fantasy; color: #39395f;">
			Hello,..{{request.user }}	Home, services on demand...</h2></div>
			   <div class="col-2 pt-3"><a href="select_user" type="button" class="btn btn-primary m-0" >Sign Up</a></div>
               <div class="col-2 pt-3"><a href="{% url 'login' %}" type="button" class="btn btn-primary m-0" >Login</a></div>

            </div>
            <div class="row">
                {% for category in object_list %}
                  {% if forloop.counter0|divisibleby:"4" %}
            </div>
            <div class="row p-5" id="one">
               <div class="col me-5">
                  <div class="card1 m-0 p-0">
                     <a href="{% url 'stores' pk=category.id %}"><img src="{{category.photo.url}}" class="img-thumbnail img1" /></a>
                  </div>
                  <div class="row mt-3">
                     <span class="textidea"> {{ category.category}}
                     </span>
                  </div>
               </div>
            {% else %}
            <div class="col me-5">
                  <div class="card1 m-0 p-0">
                     <a href="{% url 'stores' pk=category.id %}" ><img src="{{category.photo.url}}" class="img-thumbnail img1" /></a>
                  </div>
                  <div class="row mt-3">
                     <span class="textidea"> {{ category.category}}
                     </span>
                  </div>
               </div>
               {% endif %}
               {% endfor %}
            </div>

         </div>
      </div>
   </body>
   <script>
      function hideLoaderShowContent() {
            document.querySelector("#loader").style.display = "none";
            document.querySelector(".one").style.display = "";
      }
      function ShowLoader(){
          document.querySelector("#loader").style.display = "flex";
          setTimeout(hideLoaderShowContent,1000);
      }
      ShowLoader()
   </script>
</html>