<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Title</title>
        <style>


        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;

        /* border: 1px solid black; */
      }
      .occolor
      {
        text-align: center;
        color:#514644;
        font-family:Lucida Console;
        font-size: 18px;
      }
      .days
      {
        color:#291d14;
        font-family:Lucida Console;
        font-size: 20px;
      }
      #animcon
      {
        /* padding-top: 20px; */
        padding-right: 40px;
      }

      .maindiv
      {
        width: 750px;
        background: #dddddd85;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);

      }
      .imgdiv
      {
        height: 150px;
        padding: 0%;
      }
      .secondrow
      {
        margin-right: 90px;
        margin-left: 90px;
      }
      .collprow
      {

        margin-left: 0px;
        height: 40px;
      }
      .formrow
      {
        width: 600px;
        margin: auto;
      }
      a{
        text-decoration: none;
        font-family:fantasy;
        font-size: 20px;
      }
      a:hover
      {
        text-decoration: none;
      }
      #demo2
      {
        text-decoration: none;
        color: black;
      }
      .merchanttext
      {
        font-size: 40px;
        text-align: center;
        font-family: "Brush Script MT", cursive;
      }



      /* css for magic suggest */
    .autocomplete {
        position: relative;
         display: inline-block;
        }

    input {
        border: 1px solid transparent;
        background-color: white;
        padding: 5px;
        font-size: 16px;
}

    input[type=text] {
    background-color: white;
    width: 100%;
    }

    .ownerimg{
    width: 100%;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    background-color: none;
    background-image: url('{% static 'images/pencil-square.svg' %}');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    outline: none;
}
    .phoneimg{
    width: 100%;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    background-color: none;
    background-image: url('{% static 'images/telephone-fill.svg' %}');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    outline: none;
}
 .emailimg{
    width: 100%;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    background-color: none;
    background-image: url('{% static 'images/envelope-at.svg' %}');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    outline: none;
}
.addressimg{
    width: 100%;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    background-color: none;
    background-image: url('{% static 'images/shop.svg' %}');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    outline: none;
}
#myinput
{
    width: 200px;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    background-color: none;
    background-image: url('{% static 'images/card-list.svg' %}' );
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    outline: none;
}
    input[type=submit] {
        background-color: DodgerBlue;
        color: #fff;
        cursor: pointer;
}

    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
}

    .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
}

/*when hovering an item:*/
    .autocomplete-items div:hover {
        background-color: white;
}

/*when navigating through the items using the arrow keys:*/
    .autocomplete-active {
        background-color: DodgerBlue !important;
        color: #ffffff;
    }


    </style>

</head>
<body>
 <div class="container rounded-4 mt-5 maindiv mb-5">
    <div class="row p-5">
 <form method="post" runat="server" enctype="multipart/form-data">
                    {% csrf_token %}
<label for="opentime" class="occolor">Opening Time:</label>

                <input type="time" name="opentime" id="otime" class="bg-white">

                <label for="closetime" class="occolor ms-4">Closing Time:</label>
                <input type="time" name="closetime" id="ctime" class="bg-white" oninput="settime1()"> <br><br>
                <input type="checkbox" name="check" disabled="true" id="everydaytime" onclick="timeset()"><span class="days"> Set above opening time and closing time for each day.</span>

                <br><br>
                <div class="row p-2">
                    <span class="col p-2"></span>
                     {{ request.user.id }}
                    <label class="col occolor">Opening Time:</label>
                    <label class="col ms-3 occolor" >Closing Time:</label>
                    <label class="col occolor" >OPEN/CLOSE</label>

                </div>


                <div class="row p-2">
                    <input type="text"  class="col" value="{{getweekday.code }}" placeholder="Sunday" id="sunday" disabled="true">
                    <input type="time" class="col bg-white" name="{{ getweekday.start_time.html_name}}" disabled="true" id="opentime">
                    <input type="time" class="col ms-3 bg-white" name="{{ getweekday.end_time.html_name}}" disabled="true" id="closetime">
                        <input type="checkbox" class="col" name="sunday" onclick="sundaychecked()" id="sundaycheckbox">
                </div>

                <div class="row p-2">
                    <input type="text"  class="col" name="{{getweekday.name.html_name" placeholder="Monday" id="getmonday" disabled="true">
                    <input type="time" class="col bg-white" disabled="true" id="monday" name="{{ getweekday.start_time.html_name}}">
                    <input type="time" class="col ms-3 bg-white" disabled="true" id="monday1" name="{{ getweekday.end_time.html_name}}">
                    <input type="checkbox" class="col bg-white" onclick="mondaychecked()" id="mondaycheckbox">

                </div>

                <div class="row p-2">
                    <input type="text"  class="col" name="{{ getweekday.name.html_name" placeholder="Tuesday" id="gettuesday" disabled="true">
                    <input type="time" class="col bg-white" disabled="true" id="tuesday" name="{{ getweekday.start_time.html_name}}">
                    <input type="time" class="col ms-3 bg-white" disabled="true" id="tuesday1" name="{{ getweekday.end_time.html_name}}">
                    <input type="checkbox" class="col bg-white" onclick="tuesdaychecked()" id="tuesdaycheckbox">
                </div>

                <div class="row p-2">
                   <input type="text"  class="col" name="{{getweekday.name.html_name" placeholder="Wednesday" id="getwednesday" disabled="true">
                    <input type="time" class="col bg-white" disabled="true" id="wednesday" name="{{ getweekday.start_time.html_name}}">
                    <input type="time" class="col ms-3 bg-white" disabled="true" id="wednesday1" name="{{ getweekday.end_time.html_name}}">
                    <input type="checkbox" class="col bg-white" onclick="wednesdaychecked()" id="wednesdaycheckbox">
                </div>

                <div class="row p-2">
                    <input type="text"  class="col" name="{{getweekday.name.html_name" placeholder="Thursday" id="getthursday" disabled="true">
                    <input type="time" class="col bg-white" disabled="true" id="thursday" name="{{ getweekday.start_time.html_name}}">
                    <input type="time" class="col ms-3 bg-white" disabled="true" id="thursday1" name="{{ getweekday.end_time.html_name}}">
                    <input type="checkbox" class="col bg-white" onclick="thursdaychecked()" id="thursdaycheckbox">
                </div>

                <div class="row p-2">
                    <input type="text"  class="col" name="{{getweekday.name.html_name" placeholder="Friday" id="getfriday" disabled="true">
                    <input type="time" class="col bg-white" disabled="true" id="friday" name="{{ getweekday.start_time.html_name}}">
                    <input type="time" class="col ms-3 bg-white" disabled="true" id="friday1" name="{{ getweekday.end_time.html_name}}">
                    <input type="checkbox" class="col bg-white" onclick="fridaychecked()"id="fridaycheckbox">
                </div>

                <div class="row p-2">
                    <input type="text"  class="col" name="{{getweekday.name.html_name" placeholder="Saturday" id="getsaturday" disabled="true">
                    <input type="time" class="col bg-white" disabled="true" id="saturday" name="{{ getweekday.start_time.html_name}}">
                    <input type="time" class="col ms-3 bg-white" disabled="true" id="saturday1" name="{{ getweekday.end_time.html_name}}">
                    <input type="checkbox" class="col bg-white" onclick="saturdaychecked()" id="saturdaycheckbox">
                </div>

                 <br>
                 <div class="mb-4 mt-0" style="text-align: center;">
                    <button type="submit" class="btn btn-primary" value="submit" id="submit1">save</button>
                </div>
        </form>
    </div>
 </div>
</body>
<script>



// on check box click automatic fill everyday timming

function timeset()
{
    if($('#everydaytime').is(":checked"))
    {
        const a = document.getElementById("otime").value;
        const b  =document.getElementById("ctime").value;
        document.getElementById("opentime").value = a;
        document.getElementById("closetime").value = b;
        document.getElementById("sundaycheckbox").checked = true;
        document.getElementById("monday").value = a;
        document.getElementById("monday1").value = b;
        document.getElementById("mondaycheckbox").checked = true;
        document.getElementById("tuesday").value= a ;
        document.getElementById("tuesday1").value = b;
        document.getElementById("tuesdaycheckbox").checked = true;
        document.getElementById("wednesday").value = a;
        document.getElementById("wednesday1").value = b;
        document.getElementById("wednesdaycheckbox").checked = true;
        document.getElementById("thursday").value = a;
        document.getElementById("thursday1").value = b;
        document.getElementById("thursdaycheckbox").checked = true;
        document.getElementById("friday").value = a;
        document.getElementById("friday1").value = b;
        document.getElementById("fridaycheckbox").checked = true;
        document.getElementById("saturday").value = a;
        document.getElementById("saturday1").value = b;
        document.getElementById("saturdaycheckbox").checked = true;
    }
}

 var gettime1 = document.getElementById("otime").value;
 console.log(gettime1);


    function settime1()
    {
    var t1 = document.getElementById("otime");
    var t2 = document.getElementById("ctime");
    var c = document.getElementById("everydaytime");
    if(t1.value !== null && t2.value !== null)
    {
        c.removeAttribute("disabled");
    }

    }

    function sundaychecked()
    {
        // $('#check').attr({disabled:false});
        var check = document.getElementById("opentime");
        var check2 = document.getElementById("closetime");
        var check3 = document.getElementById("sunday");
        var ch1 = document.getElementById("sundaycheckbox");
        if(ch1.checked)
        {
        check.removeAttribute("disabled");
        check2.removeAttribute("disabled");
        check3.removeAttribute("disabled");
        }
        else
        {
            document.getElementById("opentime").disabled = true;
            document.getElementById("closetime").disabled = true
             document.getElementById("sunday").disabled = true
        }
        // check.setAttribute("disabled", false);
        // document.getElementById("check").disabled = false;

    }
    function mondaychecked()
    {
        var ch2 = document.getElementById("mondaycheckbox");
        var check = document.getElementById("monday");
        var check2 = document.getElementById("monday1");
        var check3 = document.getElementById("getmonday");
        if(ch2.checked)
        {
        check.removeAttribute("disabled");
        check2.removeAttribute("disabled");
        check3.removeAttribute("disabled");
        }
        else
        {
            document.getElementById("monday").disabled = true;
            document.getElementById("monday1").disabled = true;
            document.getElementById("getmonday").disabled = true
        }
    }
    function tuesdaychecked()
    {
        var ch3 = document.getElementById("tuesdaycheckbox");
        var check = document.getElementById("tuesday");
        var check2 = document.getElementById("tuesday1");
        var check3 = document.getElementById("gettuesday");
        if(ch3.checked)
        {
            check.removeAttribute("disabled");
            check2.removeAttribute("disabled");
            check3.removeAttribute("disabled");
        }
        else{
            document.getElementById("tuesday").disabled = true;
            document.getElementById("tuesday1").disabled = true;
            document.getElementById("gettuesday").disabled = true
        }
    }
    function wednesdaychecked()
    {
        var ch4 = document.getElementById("wednesdaycheckbox");
        var check = document.getElementById("wednesday");
        var check2 = document.getElementById("wednesday1");
        var check3 = document.getElementById("getwednesday");
        if(ch4.checked)
        {


        check.removeAttribute("disabled");
        check2.removeAttribute("disabled");
        check3.removeAttribute("disabled");

        }
        else
        {
            document.getElementById("wednesday").disabled = true;
            document.getElementById("wednesday1").disabled = true;
            document.getElementById("getwednesday").disabled = true
        }
    }
    function thursdaychecked()
    {
        var ch5 = document.getElementById("thursdaycheckbox");
        var check = document.getElementById("thursday");
        var check2 = document.getElementById("thursday1");
        var check3 = document.getElementById("getthursday");
        if(ch5.checked)
        {
        check.removeAttribute("disabled");
        check2.removeAttribute("disabled");
        check3.removeAttribute("disabled");
        }
        else{
            document.getElementById("thursday").disabled = true;
            document.getElementById("thursday1").disabled = true;
            document.getElementById("getthursday").disabled = true
        }
    }
    function fridaychecked()
    {
        var ch6 = document.getElementById("fridaycheckbox");
        var check = document.getElementById("friday");
        var check2 = document.getElementById("friday1");
        var check3 = document.getElementById("getfriday");
        if(ch6.checked)
        {
        check.removeAttribute("disabled");
        check2.removeAttribute("disabled");
        check3.removeAttribute("disabled");
        }
        else{
            document.getElementById("friday").disabled = true;
            document.getElementById("friday1").disabled = true;
            document.getElementById("getfriday").disabled = true
        }
    }
    function saturdaychecked()
    {
        var ch7 = document.getElementById("saturdaycheckbox");
        var check = document.getElementById("saturday");
        var check2 = document.getElementById("saturday1");
        var check3 = document.getElementById("getsaturday");
        if(ch7.checked)
        {

        check.removeAttribute("disabled");
        check2.removeAttribute("disabled");
        check3.removeAttribute("disabled");
        }
        else{
            document.getElementById("saturday").disabled = true;
            document.getElementById("saturday1").disabled = true;
            document.getElementById("getsaturday").disabled = true
        }
    }







var formData = new FormData();

      $(document).on('click', '#submit1', function(e) {

         formData.append('image', storeFileImage)
        formData.append('image', $('input[type=file]')[0].files[0])
        formData.append('category', $('#select1').val())

        formData.append('name', $('#storename').val())
        formData.append('add_prefix', $('#addressline1').val())
        formData.append('merchant_address', $('#addressline2').val())
        formData.append('category', $('#select1').val())

        formData.append('name', $('#sunday').val())
        formData.append('store_name', $('#storename').val())
        formData.append('start_time', $('#opentime').val())
        formData.append('end_time', $('#closetime').val())


        formData.append('name', $('#getmonday').val())
        formData.append('store_name', $('#storename').val())
        formData.append('start_time', $('#monday').val())
        formData.append('end_time', $('#monday1').val())

        formData.append('name', $('#gettuesday').val())
        formData.append('store_name', $('#storename').val())
        formData.append('start_time', $('#tuesday').val())
        formData.append('end_time', $('#tuesday1').val())

         formData.append('name', $('#getwednesday').val())
        formData.append('store_name', $('#storename').val())
        formData.append('start_time', $('#wednesday').val())
        formData.append('end_time', $('#wednesday1').val())


        formData.append('name', $('#getthursday').val())
        formData.append('store_name', $('#storename').val())
        formData.append('start_time', $('#thursday').val())
        formData.append('end_time', $('#thursday1').val())

        formData.append('name', $('#getfriday').val())
        formData.append('store_name', $('#storename').val())
        formData.append('start_time', $('#friday').val())
        formData.append('end_time', $('#friday1').val())

        formData.append('name', $('#getsaturday').val())
        formData.append('start_time', $('#saturdsay').val())

        formData.append('end_time', $('#saturday1').val())
        formData.append('csrfmiddlewaretoken', '{{ csrf_token }}')
          $.ajax({
              type: 'POST',
              url: $(this).attr('action'),
              data: formData,
              cache: false,
              processData: false,
              contentType: false,
              success: function (){
                  alert('The post has been created!')
              },
              error: function(xhr, errmsg, err) {
                  console.log(xhr.status + ":" + xhr.responseText)
              }
          })
      })
</script>
</html>