<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'assets/magicsuggest/magicsuggest-min.css' %}">
    <script src="{% static 'assets/magicsuggest/magicsuggest-min.js' %}"> </script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <title>Merchant-register</title>
    <style>


        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;

        /* border: 1px solid black; */
      }
      .occolor
      {
        text-align: center;
        color:#514644;
        font-family:Lucida Console;
        font-size: 18px;
      }
      .days
      {
        color:#291d14;
        font-family:Lucida Console;
        font-size: 20px;
      }
      #animcon
      {
        /* padding-top: 20px; */
        padding-right: 40px;
      }

      .maindiv
      {
        width: 750px;
        background: #dddddd85;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);

      }
      .imgdiv
      {
        height: 150px;
        padding: 0%;
      }
      .secondrow
      {
        margin-right: 90px;
        margin-left: 90px;
      }
      .collprow
      {

        margin-left: 0px;
        height: 40px;
      }
      .formrow
      {
        width: 600px;
        margin: auto;
      }
      a{
        text-decoration: none;
        font-family:fantasy;
        font-size: 20px;
      }
      a:hover
      {
        text-decoration: none;
      }
      #demo2
      {
        text-decoration: none;
        color: black;
      }
      .merchanttext
      {
        font-size: 40px;
        text-align: center;
        font-family: "Brush Script MT", cursive;
      }



      /* css for magic suggest */
    .autocomplete {
        position: relative;
         display: inline-block;
        }

    input {
        border: 1px solid transparent;
        background-color: white;
        padding: 5px;
        font-size: 16px;
}

    input[type=text] {
    background-color: white;
    width: 100%;
    }

    .ownerimg{
    width: 100%;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    background-color: none;
    background-image: url('{% static 'images/pencil-square.svg' %}');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    outline: none;
}
    .phoneimg{
    width: 100%;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    background-color: none;
    background-image: url('{% static 'images/telephone-fill.svg' %}');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    outline: none;
}
 .emailimg{
    width: 100%;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    background-color: none;
    background-image: url('{% static 'images/envelope-at.svg' %}');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    outline: none;
}
.addressimg{
    width: 100%;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    background-color: none;
    background-image: url('{% static 'images/shop.svg' %}');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    outline: none;
}
#myinput
{
    width: 200px;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    background-color: none;
    background-image: url('{% static 'images/card-list.svg' %}' );
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    outline: none;
}
    input[type=submit] {
        background-color: DodgerBlue;
        color: #fff;
        cursor: pointer;
}

    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
}

    .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
}

/*when hovering an item:*/
    .autocomplete-items div:hover {
        background-color: white;
}

/*when navigating through the items using the arrow keys:*/
    .autocomplete-active {
        background-color: DodgerBlue !important;
        color: #ffffff;
    }


    </style>
</head>
<body>
    <h1 class="display-4 pt-2 mt-3 merchanttext">
        Merchant Register
     </h1>

    <div class="container rounded-4 mt-5 maindiv mb-5">
    <div class="row">

        <div class="row collprow mb-3 mt-3 pt-2">
            <div class="col-1">
                <img src="{% static 'images/store.png' %}" height="30px" width="30px m-0">
            </div>
            <div class="col">
                <a href="#demo1" data-toggle="collapse" parent="#accordion" class="toggleclass">Manage Shop timing</a>
            </div>
            <div class="col-1">
                <div class="m-2">
                    <img src="{% static 'images/caret-down-fill (1).svg' %}">
                </div>
            </div>
        </div>

        <div id="demo1" class="panel-collapse collapse formrow">
            <!-- <h3 style="text-align: center;color:black; font-family:Cursive; font-size:40px;"><u><b>Shop Timing</b></u></h3> -->
            <form method="post"runat="server" enctype="multipart/form-data">
                    {% csrf_token %}
                  <div class="mt-4" id="animcon">
                        <div class="imgdiv">
                            <img src="{% static 'images/person-circle.svg' %}" alt="Cinque Terre" height="150px" width="150px" id="target">
                        </div>
                        <div class="mb-3 mt-2" style="text-align: center;">
                    <!-- <img type="img" class="btn btn-primary">Edit Profile Picture</button> -->
                        <label for="image" class="btn"><img src="{% static 'images/camera.svg' %}" height="20px" width="20px"></label>
                        <input type="file" id="image" name="{{ addstore.image.html_name }}" accept="image/*" style="display:none">

                        </div>
                  </div>


                <div class="mt-4 ">
                    <input type="text" class="form-control bg-white" placeholder="Store Name" name="{{ addstore.name.html_name }}" id="storename">

                </div>
                <div class="mt-4">
                    <input type="text" class="form-control bg-white addressimg" id="addressline1"  placeholder="Add Prefix" name="{{ addstore.add_prefix.html_name }}">
                </div>
                <div class="mt-4">
                   <select class="form-select form-select-lg" id="addressline2" name="{{ addstore.merchant_address }}">
                    </select>
                </div>

                    <div class="mt-4">
                        <input type="text" class="form-control bg-white" id="ms-method">

                    </div>


                 <br>
                 <div class="mb-4 mt-0" style="text-align: center;">
                    <button type="submit" class="btn btn-primary" value="submit" id="submit1">save</button>
                </div>
            </form>
        </div>

    </div>

</div>
<a href="{% url 'shoptime' pk=user.id %}" type="button" class="btn ms-2" >add time</a>



<script>

//location script
    var leti = document.getElementById("letitude");
    var long = document.getElementById("longitude");
    function getlocation()
    {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        }
        else
        {
            x.innerHTML = "Geolocation is not supported by this browser.";
        }
    }
    function showPosition(position) {

  leti.innerHTML = "Latitude: " + position.coords.latitude;

  long.innerHTML="Longitude: " + position.coords.longitude;
}


//set merchant image
storeFileImage = null;
function showImage(image,target) {
  var fr=new FileReader();
  // when image is loaded, set the src of the image where you want to display it
  fr.onload = function(e) { target.src = this.result; };
  image.addEventListener("change",function() {
    // fill fr with image data
    storeFileImage = image.files[0]
    fr.readAsDataURL(image.files[0]);
  });
}

var src = document.getElementById("image");
var target = document.getElementById("target");
showImage(src,target);



 $('#ms-method').magicSuggest({
    method: 'GET',
    data:$(function() {
        $.ajax({
            type: 'GET',
<!--            url: 'http://www.example.com/cities/json',-->
            url: '/get_cities/'
            dataType: 'json',
            success: function (data) {
                var retarr = [];

                if (data.length > 0)
                for (i in data) {
                    var cobj = data[i];
                    retarr.push({name: cobj.category, id: cobj.id});
                }

                response(retarr);
            }
        });
    },
<!--    sortOrder: 'name',-->
<!--    maxResults: 1-->
<!--    '/get_cities/'-->
});


var formData1 = new FormData();

      $(document).on('click', '#submit', function(e) {
        e.preventDefault()
        formData.append('image', storeFileImage)
        formData.append('image', $('input[type=file]')[0].files[0])
        formData1.append('name', $('#storename').val())
        formData1.append('add_prefix', $('#addressline1').val())
        formData1.append('merchant_address', $('#addressline2').val())
        formData1.append('category', $('#select1').val())
        formData1.append('csrfmiddlewaretoken', '{{ csrf_token }}')
            $.ajax({
              type: 'POST',
              url: $(this).attr('action'),
              data: formData1,
              cache: false,
              processData: false,
              contentType: false,
              success: function (){
                  alert('The post has been created!')
              },
              error: function(xhr, errmsg, err) {
                  console.log(xhr.status + ":" + xhr.responseText)
              }
          })
      })

</script>
</body>
</html>