<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        body{
            background: #dddddd85;
        }
        .shopname
        {

        text-align: center;
        font-family: "Brush Script MT", cursive;
        padding-left: 60px;
        color:darkslategrey;
            font-weight:bolder;
            font-size: 50px;

        }
        .cardpadding
        {
            margin-left: 60px;
            margin-bottom: 40px;

        }
        .imgdiv
        {
            height: 200px;
            width: 180px;
            padding-left: 270px;
            margin-left: 200px;
            margin-top: 17px;
        }
        figure
        {
            color:black;
            font-weight:bolder;
            font-size: 20px;
        }

    </style>
</head>
<body>

    <div class=" row m-2 ms-5">
        <h1 class="display-4 pt-2 mt-3 mb-3 shopname">
             {{ object.name }}

         </h1>
    </div>

                    <div class="card cardpadding border border-0 pb-3 mt-0 ps-3" style="width: 70rem; border-radius: 30px;">
                        <div class="imgdiv">
                        <img src="{{object.image.url}}" class="rounded-circle border border-1" height="180px" width="150px">
                        </div>
                        <div class="card-body">
                          <h3 class="card-title text-center">Best Seller Package</h3><br>
                          <h5>  At Home Counsultation</h5>
                          <ul>
                            <li>we got best desing for you</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li> AS per your budgrt</li>
                          </ul>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <br>
                          <p>
                            Open your door to the world of grilling with the sleek Spirit II E-210 gas grill.
                            This two burner grill is built to fit small spaces, and packed with features such as the powerful GS4 grilling system,
                            iGrill capability, and convenient side tables for placing serving trays. Welcome to the Weber family.
                          </p>
                        </div>
                    </div>
                     <div class="mb-4 mt-4" style="text-align: center;">

                              <a href="{% url 'time' pk=object.id %}" type="button" class="btn btn-primary">Book</a>
                        </div>

</body>
</html>