<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    <title>show-details</title>
    <style>
        body{
            background: #dddddd85;
        }
        .headingteaxt
        {
        /* font-size: 40px; */
        text-align: left;
        font-family: "Brush Script MT", cursive;
        font-weight: bold;
			font-size: large;
        }
        .card1{
        border-radius: 4px;
        background: #fff;
        box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
          transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
      padding: 14px 80px 18px 36px;
      cursor: pointer;
    }

    .card1:hover{
         transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="container-fluid">

<!--            {% for object in object %}-->
<!--                    {{ object }}-->
<!--            {% endfor %}-->
             {% for u in store %}

<!--                {{ u.category.category }}-->
            <div class="m-2">
                <h3 class="display-7 pt-2 mt-3 mb-3 headingtext">
                    Showing Result of: {{u.category.category }}
                 </h3>
            </div>
            <div class="card card1 mb-5" style="border-radius: 30px;">
                <div class="row g-0">
                    <div class="col-3">
                       <img src="{{u.image.url}}" class="img-fluid rounded-start" height="40px" width="210px">
                    </div>
                    <div class="col-9">
                        <div class="card-body">

                            <h3> {{ u.name }} </h3>
                            <hr>
                            <p class="card-text"><b>Address:
                                </b>
                        {{ u.merchant_address.address_line1 }}

                            </p>
                            <p class="card-text"><b>City:</b>{{ u.merchant_address.city_name }}</p>
                            <p class="card-text"><b>State:</b>{{ u.merchant_address.state_name }}</p><p class="card-text"><b>PostCode:</b>{{ u.merchant_address.zipcode }}</p>

                            <div style="float: right;">
                                <a href="{% url 'shop' pk=u.id %}"  class="btn btn-primary">Visit Shop</a>
                            </div>
                        </div>
                  </div>
                </div>
            </div>
            {% empty %}
            <p>No Store for this Category is available for you.</p>

            {% endfor %}
        </div>
    </div>
</body>
</html>